# 91Express

./: build.gradle  settings.gradle
CELibrary/: CELibrary.iml.rej  build.gradle  proguard-rules.pro
CELibrary/src/androidTest/java/so/orion/celibrary/: ApplicationTest.java
CELibrary/src/main/: AndroidManifest.xml
CELibrary/src/main/java/com/cea/celibrary/bus/: RxBus.java
CELibrary/src/main/java/com/cea/celibrary/customview/: DWebView.java  FlowLayout.java  ProgressDialog.java
CELibrary/src/main/java/com/cea/celibrary/customview/AutoLoadRecyclerView/: AutoLoadRecyclerView.java  LoadFinishCallBack.java
CELibrary/src/main/java/com/cea/celibrary/customview/Text/: BabushkaText.java  ColorPhrase.java  EmojiForbiddenEditText.java  GifImageSpan.java  GifSpanChangeWatcher.java  GifSpanTextView.java
CELibrary/src/main/java/com/cea/celibrary/customview/VoiceRecord/: AmrPlayBto.java  RecordButton.java
CELibrary/src/main/java/com/cea/celibrary/emoji/: EmojiconEditText.java  EmojiconHandler.java  EmojiconSpan.java  EmojiconTextView.java
CELibrary/src/main/java/com/cea/celibrary/emoji/icon/emoji/: Emojicon.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
CELibrary/src/main/java/com/cea/celibrary/image/: CircleImageView.java
CELibrary/src/main/java/com/cea/celibrary/image/LargePicture/: HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java
CELibrary/src/main/java/com/cea/celibrary/image/MultiSelector/: BitmapTransform.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  SelectedDataConfig.java
CELibrary/src/main/java/com/cea/celibrary/image/MultiSelector/Preview/: BasePreviewActivity.java  PhotoPreview.java
CELibrary/src/main/java/com/cea/celibrary/image/MultiSelector/adapter/: FolderAdapter.java  ImageGridAdapter.java
CELibrary/src/main/java/com/cea/celibrary/image/MultiSelector/bean/: Folder.java  Image.java
CELibrary/src/main/java/com/cea/celibrary/utils/: AMapUtils.java  AndroidID.java  AppUtils.java  BitmapUtils.java  FileUtils.java  KeyBoardUtils.java  L.java  NetStateUtils.java  NetUtils.java  PhoneUtils.java  PlayerManager.java  ScreenUtils.java  TimeUtils.java
CELibrary/src/main/res/layout/: activity_mulit_images_default.xml  activity_preview.xml  fragment_multi_image.xml  image_detail_fragment.xml  image_detail_pager.xml  layout_progress_recyclerview.xml  list_item_folder.xml  list_item_image.xml  view_photopreview.xml  view_toolbar.xml
CELibrary/src/main/res/values/: attrs_my_views.xml  colors.xml  dimens.xml  strings.xml
CELibrary/src/test/java/com/cea/celibrary/: ExampleUnitTest.java
SweetAlertDialog/: build.gradle
SweetAlertDialog/src/main/java/cn/pedant/SweetAlert/: ProgressHelper.java  SweetAlertDialog.java
SweetAlertDialog/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/e91/express/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e91/express/: AppApplication.java
app/src/main/java/com/e91/express/api/: BaseApiService.java  ExpressApi.java  RegisterApi.java
app/src/main/java/com/e91/express/api/impl/: RegisterApiService.java
app/src/main/java/com/e91/express/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LazyFragment.java
app/src/main/java/com/e91/express/common/: ActivityCollector.java  CEConstants.java
app/src/main/java/com/e91/express/di/component/: ApiComponent.java  ApiServiceComponent.java  AppComponent.java
app/src/main/java/com/e91/express/di/module/: ApiModule.java  ApiServiceModule.java  AppModule.java
app/src/main/java/com/e91/express/di/qualifier/: AppContext.java
app/src/main/java/com/e91/express/model/pojo/: BaseResponse.java
app/src/main/java/com/e91/express/model/pojo/register/: RegisterBody.java
app/src/main/java/com/e91/express/mvp/presenter/: HomePresenter.java  ReceivingPresenter.java  RegisterPresenter.java
app/src/main/java/com/e91/express/mvp/view/: HomeView.java  ReceivingView.java  RegisterView.java
app/src/main/java/com/e91/express/network/: CallAdapterUtils.java  GBRxJavaCallAdapterFactory.java  HttpExceptionUtils.java  ResultException.java
app/src/main/java/com/e91/express/ui/activity/: HomeActivity.java  RegisterActivity.java
app/src/main/java/com/e91/express/ui/activity/driver/: ReceivingActivity.java
app/src/main/java/com/e91/express/ui/adapter/: ArrayRecyclerAdapter.java  MenuItemAdapter.java
app/src/main/java/com/e91/express/ui/fragment/: HomeFragment.java  RegisterFragment.java
app/src/main/java/com/e91/express/ui/fragment/driver/: ReceivingFragment.java
app/src/main/java/com/e91/express/ui/view/: BadgeButton.java  CustomViewPager.java  LvMenuItem.java  ReboundScrollView.java  SplashScreen.java  TurnCardListView.java
app/src/main/java/com/e91/express/util/: HandlerUtil.java
app/src/main/res/drawable/: selector_nav_txt.xml
app/src/main/res/drawable-hdpi/: selector_oder.xml
app/src/main/res/drawable-xxhdpi/: selector_call.xml  selector_index.xml
app/src/main/res/layout/: activity_container.xml  activity_home.xml  activity_main.xml  bottom_nav.xml  card_item.xml  fragment_call.xml  fragment_logistics_item.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_item.xml  fragment_payment.xml  fragment_receive.xml  fragment_receive_detail.xml  fragment_register.xml  fragment_user.xml  main_container.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e91/express/: ExampleUnitTest.java
config/: dependencies.gradle
