allprojects {
    repositories {
        jcenter()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
    }
}

ext {

    //Android
    androidBuildTools = "23.0.2"
    androidMinSdk = 19
    androidTargetSdk = 23
    androidCompileSdk = 23
    androidSupport = "23.1.1"


    //Libraries
    dagger = '2.0'//依赖注入
    butterKnife = '7.0.1'//注解
    rxJava = '1.0.14'
    rxAndroid = '1.1.0'
    retrofit = "2.0.0-beta2"
    okHttp = "2.6.0"
    glide = "3.6.1"//图片处理
    greenDao = "2.0.0"
    roundedimageview = "2.2.1"//圆角处理
    javaxAnnotation = '10.0-b28'
    orlogger = "1.11"//日志打印
    percentSupport = "1.1.1"//百分比布局
    saripaar = "2.0.3"//表单验证
    rxLifecycle = "0.3.1"
    rxComponent = "0.3.1"
    photoView = "1.2.4"//大图
    nucleus = "2.0.3"//RxPerserent
    prefser = "2.0.5" //RxPrefser
    icepick = "3.1.0"

    leakcanary = "1.3.1"
    otto = "1.3.8"
    stetho = "1.3.0"

    //FlycoTabLayout
    flycotablayout = "1.5.0@aar"
    flycoroundview = "1.1.2@aar"
    nineoldandroid = "2.4.0"

    expandablelayout = "1.4.1@aar"
    gifdrawable = "1.1.11"
    gbslidebar = "0.5"

    switchbutton = "1.3.3"

    datePicker = "2.3.0"


    okhttpUtils = "2.3.8"

    XhsEmoticonsKeyboard = "2.0.0"


    gridPasswordView = "0.3"

    bugly = "2.1"

    //Test
    jUnit = '4.12'


    libs = [
            daggerCompiler      : "com.google.dagger:dagger-compiler:${dagger}",
            dagger              : "com.google.dagger:dagger:${dagger}",

            butterKnife         : "com.jakewharton:butterknife:${butterKnife}",

            glide               : "com.github.bumptech.glide:glide:${glide}",

            supportV4           : "com.android.support:support-v4:${androidSupport}",
            appcompat           : "com.android.support:appcompat-v7:${androidSupport}",
            recyclerView        : "com.android.support:recyclerview-v7:${androidSupport}",
            cardView            : "com.android.support:cardview-v7:${androidSupport}",
            supportDesign       : "com.android.support:design:${androidSupport}",
            supportAnnotation   : "com.android.support:support-annotations:${androidSupport}",

            rxJava              : "io.reactivex:rxjava:${rxJava}",
            rxAndroid           : "io.reactivex:rxandroid:${rxAndroid}",
            javaxAnnotation     : "org.glassfish:javax.annotation:${javaxAnnotation}",

            retrofit            : "com.squareup.retrofit:retrofit:${retrofit}",
            retrofitWithGson    : "com.squareup.retrofit:converter-gson:${retrofit}",
            retrofitWithRxJava  : "com.squareup.retrofit:adapter-rxjava:${retrofit}",
            okHttpLogInterceptor: "com.squareup.okhttp:logging-interceptor:${okHttp}",
            okHttp              : "com.squareup.okhttp:okhttp:${okHttp}",

            greenDao            : "de.greenrobot:greendao:${greenDao}",

            roundedImageView    : "com.makeramen:roundedimageview:${roundedimageview}",
            orlogger            : "com.orhanobut:logger:${orlogger}",

            percentSupport      : "com.zhy:percent-support-extends:${percentSupport}",
            saripaar            : "com.mobsandgeeks:android-saripaar:${saripaar}",

            rxLifecycle         : "com.trello:rxlifecycle:${rxLifecycle}",
            rxComponent         : "com.trello:rxlifecycle-components:${rxComponent}",

            photoView           : "com.commit451:PhotoView:${photoView}",

            nucleus             : "info.android15.nucleus:nucleus:${nucleus}",
            nucleusSupportV4    : "info.android15.nucleus:nucleus-support-v4:${nucleus}",
            nucleusSupportV7    : "info.android15.nucleus:nucleus-support-v7:${nucleus}",

            icepick             : "frankiesardo:icepick:${icepick}",
            icepickProvided     : "frankiesardo:icepick-processor:${icepick}",

            percent             : "com.android.support:percent:${androidSupport}",

            leakcanaryDebug     : "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
            leakcanaryRelease   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}",

            otto                : "com.squareup:otto:${otto}",

            flycotablayout      : "com.flyco.tablayout:FlycoTabLayout_Lib:${flycotablayout}",
            flycoroundview      : "com.flyco.roundview:FlycoRoundView_Lib:${flycoroundview}",
            nineoldandroid      : "com.nineoldandroids:library:${nineoldandroid}",

            expandablelayout    : "com.github.aakira:expandable-layout:${expandablelayout}",
            gifdrawable         : "pl.droidsonroids.gif:android-gif-drawable:${gifdrawable}",
            gbslidebar          : "com.github.edanel:GBSlideBar:${gbslidebar}",

            prefser             : "com.github.pwittchen:prefser:${prefser}",

            stetho              : "com.facebook.stetho:stetho:${stetho}",

            switchbutton        : "com.kyleduo.switchbutton:library:${switchbutton}",

            datePicker          :"com.wdullaer:materialdatetimepicker:${datePicker}",

            XhsEmoticonsKeyboard:"com.github.w446108264:XhsEmoticonsKeyboard:${XhsEmoticonsKeyboard}",


            okhttpUtils         :"com.zhy:okhttputils:${okhttpUtils}",

            gridPasswordView    : "com.jungly:gridPasswordView:${gridPasswordView}",

            bugly               :"com.tencent.bugly:crashreport:${bugly}"

    ]
    test = [
            junit: "junit:junit:${jUnit}"
    ]
}