<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:scrollbarSize="10dp"
    android:scrollbarStyle="insideInset"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/f0"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/forward"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/f0"
                android:layout_centerInParent="true"
                android:background="@drawable/user"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/f1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/forward"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小虎当家"
                android:layout_toLeftOf="@id/f1"
                android:layout_centerInParent="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/f2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/forward"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:layout_toLeftOf="@id/f2"
                android:layout_centerInParent="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/f3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/forward"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90后"
                android:layout_toLeftOf="@id/f3"
                android:layout_centerInParent="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/f4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/forward"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="156****2915"
                android:layout_toLeftOf="@id/f4"
                android:layout_centerInParent="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的签名"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/f5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/forward"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请填写"
                android:layout_toLeftOf="@id/f5"
                android:layout_centerInParent="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的等级"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/f6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/forward"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优选会员"
                android:layout_toLeftOf="@id/f6"
                android:layout_centerInParent="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />
<!--行业-->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
             />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行业"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/f7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/forward"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:layout_toLeftOf="@id/f7"
                android:layout_centerInParent="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司-职业"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/f8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/forward"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请填写"
                android:layout_toLeftOf="@id/f8"
                android:layout_centerInParent="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />
        <!--车主认证-->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车主认证"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/f9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/forward"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />
    </LinearLayout>
</ScrollView>